# Selenium-Development

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.debug.core/.launches/: BasicTest.launch  (+3 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1084390838.index  1188071858.index  1326888350.index  1816448087.index  1853479792.index  2034966208.index  2122806548.index  2498901518.index  2555110444.index  2561000125.index  2946576394.index  3001675668.index  3295382668.index  3310764988.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Mastering Selenium TestNG.container  PolicySanity.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
1insurer TestNG Framework/: .classpath  .project  build.xml  projecttrigger.bat  testng.xml
1insurer TestNG Framework/XSLT_Reports/output/: Sanity.html  Sanity_Policy.html  Sanity_groups.html  navigation.html  overview.html
1insurer TestNG Framework/resources/: log4j2.xml
1insurer TestNG Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
1insurer TestNG Framework/test-output/Default suite/: Default test.html  Default test.xml
1insurer TestNG Framework/test-output/Sanity/: Policy.html  Policy.xml  testng-failed.xml
1insurer TestNG Framework/test-output/junitreports/: TEST-com.insurertestng.AddIndividualClient.xml  TEST-com.insurertestng.SignOut.xml
1insurerPolicy/: .classpath  .project
IGGS Selenium Configuration/: 1insurer Selenium Coding Standards Guide 1.2.docx  AbstractionDiagram (1).vsd  Eclipse UI Configuration.docx  Git Checklist.docx  Install GIT and Setup Eclipse..docx  Thumbs.db
Important stuff/: Grid Commads.txt  Jenkins Notes.txt  Links.txt  Maven Commands.txt  build path.txt  log4j API.txt  pom.txt
Learning_Selenium/: .classpath
Mastering Selenium TestNG/: .project  pom.xml
Mastering Selenium TestNG/src/main/java/com/masteringselenium/: App.java
Mastering Selenium TestNG/src/test/java/com/masteringselenium/: BasicTest.java
Mastering Selenium TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
Mastering Selenium TestNG/test-output/Default suite/: Default test.html  Default test.xml
Mastering Selenium TestNG/test-output/junitreports/: TEST-com.masteringselenium.BasicTest.xml
Mastering Selenium TestNG/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
PolicySanity/: .project  pom.xml  testng.xml
PolicySanity/src/main/java/m2Framework/: App.java
PolicySanity/src/test/java/m2Framework/: AddIndividualClient.java  SignIn.java  SignOut.java
Selenium Recipes/: .classpath  .project
TestCase in Txt/: Add Individual Client.txt
(+72 files in other folders)
